SYSCALL(args) 		 = return
Hello World
open("/dev/dtracehelper\0", 0x2, 0xFFFFFFFFEFA16F30)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFEEFA16E40)		 = 0 0
close(0x3)		 = 0 0
mprotect(0x1001E9000, 0x1000, 0x1)		 = 0 0
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 Err#2
bsdthread_register(0x7FFF70F72B7C, 0x7FFF70F72B68, 0x2000)		 = 1073742047 0
sysctlbyname(kern.bootargs, 0xD, 0x7FFEEFA15F90, 0x7FFEEFA15F80, 0x0)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FFEEFA162D4)		 = -1 Err#25
ioctl(0x2, 0x40487413, 0x7FFEEFA162D8)		 = -1 Err#25
mprotect(0x1001F4000, 0x1000, 0x0)		 = 0 0
mprotect(0x1001FB000, 0x1000, 0x0)		 = 0 0
mprotect(0x1001FC000, 0x1000, 0x0)		 = 0 0
mprotect(0x100203000, 0x1000, 0x0)		 = 0 0
mprotect(0x1001F2000, 0x90, 0x1)		 = 0 0
mprotect(0x100204000, 0x1000, 0x1)		 = 0 0
mprotect(0x1001F2000, 0x90, 0x3)		 = 0 0
mprotect(0x1001F2000, 0x90, 0x1)		 = 0 0
getentropy(0x7FFEEFA157D0, 0x20, 0x0)		 = 0 0
getentropy(0x7FFEEFA15820, 0x40, 0x0)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 1681 0
stat64("/AppleInternal\0", 0x7FFEEFA16400, 0x0)		 = -1 Err#2
csops_audittoken(0x691, 0x7, 0x7FFEEFA15F50)		 = 0 0
proc_info(0x2, 0x691, 0xD)		 = 64 0
csops_audittoken(0x691, 0x7, 0x7FFEEFA157D0)		 = 0 0
posix_spawn(0x0, 0x7F8C70C05830, 0x7FFEEFA179F0)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 20471 0
mprotect(0x1114F9000, 0x5000, 0x1)		 = 0 0
csrctl(0x0, 0x7FFEE787BF4C, 0x4)		 = -1 Err#1
fsgetpath(0x7FFEE787BB60, 0x400, 0x7FFEE787BB58)		 = 14 0
fsgetpath(0x7FFEE787BB60, 0x400, 0x7FFEE787BB58)		 = 100 0
csrctl(0x0, 0x7FFEE787BF6C, 0x4)		 = -1 Err#1
__mac_syscall(0x1114F6725, 0x5A, 0x7FFEE787BF60)		 = 0 0
csrctl(0x0, 0x7FFEE787BF6C, 0x4)		 = -1 Err#1
shared_region_check_np(0x7FFEE787BDD8, 0x0, 0x0)		 = 0 0
stat64("/private/var/db/dyld/dyld_shared_cache_x86_64h\0", 0x7FFEE787BD20, 0x0)		 = 0 0
csrctl(0x0, 0x7FFEE787BF2C, 0x4)		 = -1 Err#1
getpid(0x0, 0x0, 0x0)		 = 1681 0
proc_info(0x2, 0x691, 0x1F)		 = 1040 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Python\0", 0x7FFEE787B180, 0x0)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FFEE787B180, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\0", 0x7FFEE787B180, 0x0)		 = 0 0
stat64("/usr/lib/system/libcache.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libcommonCrypto.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libcompiler_rt.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libcopyfile.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libcorecrypto.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libdispatch.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libdyld.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libkeymgr.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/liblaunch.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libmacho.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libquarantine.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libremovefile.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_asl.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_blocks.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_c.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_configuration.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_coreservices.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_darwin.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_dnssd.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_featureflags.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_info.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_m.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_malloc.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_networkextension.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_notify.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_sandbox.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_secinit.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_kernel.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_platform.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_pthread.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_symptoms.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libsystem_trace.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libunwind.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/system/libxpc.dylib\0", 0x7FFEE787ACD0, 0x0)		 = 0 0
stat64("/usr/lib/libobjc.A.dylib\0", 0x7FFEE7879FA0, 0x0)		 = 0 0
stat64("/usr/lib/libc++abi.dylib\0", 0x7FFEE7879630, 0x0)		 = 0 0
stat64("/usr/lib/libc++.1.dylib\0", 0x7FFEE7879630, 0x0)		 = 0 0
stat64("/usr/lib/libfakelink.dylib\0", 0x7FFEE787B040, 0x0)		 = 0 0
stat64("/usr/lib/libDiagnosticMessagesClient.dylib\0", 0x7FFEE787B040, 0x0)		 = 0 0
stat64("/usr/lib/libicucore.A.dylib\0", 0x7FFEE787B040, 0x0)		 = 0 0
stat64("/usr/lib/libz.1.dylib\0", 0x7FFEE787B040, 0x0)		 = 0 0
open("/dev/dtracehelper\0", 0x2, 0xFFFFFFFFE787BE80)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFEE787BD90)		 = 0 0
close(0x3)		 = 0 0
mprotect(0x108385000, 0x1000, 0x1)		 = 0 0
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 Err#2
bsdthread_register(0x7FFF70F72B7C, 0x7FFF70F72B68, 0x2000)		 = 1073742047 0
sysctlbyname(kern.bootargs, 0xD, 0x7FFEE787ADE0, 0x7FFEE787ADD0, 0x0)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FFEE787B124)		 = -1 Err#25
ioctl(0x2, 0x40487413, 0x7FFEE787B128)		 = -1 Err#25
mprotect(0x108390000, 0x1000, 0x0)		 = 0 0
mprotect(0x108397000, 0x1000, 0x0)		 = 0 0
mprotect(0x108398000, 0x1000, 0x0)		 = 0 0
mprotect(0x10839F000, 0x1000, 0x0)		 = 0 0
mprotect(0x10838E000, 0x90, 0x1)		 = 0 0
mprotect(0x1083A0000, 0x1000, 0x1)		 = 0 0
mprotect(0x10838E000, 0x90, 0x3)		 = 0 0
mprotect(0x10838E000, 0x90, 0x1)		 = 0 0
getentropy(0x7FFEE787A530, 0x20, 0x0)		 = 0 0
getentropy(0x7FFEE787A580, 0x40, 0x0)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 1681 0
stat64("/AppleInternal\0", 0x7FFEE787B250, 0x0)		 = -1 Err#2
csops_audittoken(0x691, 0x7, 0x7FFEE787ADA0)		 = 0 0
proc_info(0x2, 0x691, 0xD)		 = 64 0
csops_audittoken(0x691, 0x7, 0x7FFEE787A620)		 = 0 0
geteuid(0x0, 0x0, 0x0)		 = 0 0
getuid(0x0, 0x0, 0x0)		 = 0 0
sysctl([CTL_KERN, 14, 1, 1681, 0, 0] (4), 0x7FFEE7879B88, 0x7FFEE7879B68, 0x0, 0x0)		 = 0 0
gettid(0x7FFEE7879E70, 0x7FFEE7879E74, 0x0)		 = -1 Err#3
geteuid(0x0, 0x0, 0x0)		 = 0 0
getegid(0x0, 0x0, 0x0)		 = 0 0
csops(0x691, 0x0, 0x7FFEE787ABCC)		 = 0 0
proc_info(0x2, 0x691, 0xB)		 = 0 0
gettid(0x7FFEE7879E40, 0x7FFEE7879E44, 0x0)		 = -1 Err#3
geteuid(0x0, 0x0, 0x0)		 = 0 0
getegid(0x0, 0x0, 0x0)		 = 0 0
getppid(0x0, 0x0, 0x0)		 = 1678 0
proc_info(0x2, 0x68E, 0xD)		 = 64 0
stat64("/Library/Caches/com.apple.DiagnosticReporting.HasBeenAppleInternal\0", 0x7FFEE787B4F0, 0x0)		 = -1 Err#2
proc_info(0x2, 0x68E, 0xB)		 = 0 0
proc_info(0x2, 0x68E, 0x3)		 = 136 0
proc_info(0x2, 0x68C, 0xD)		 = 64 0
stat64("/Library/Caches/com.apple.DiagnosticReporting.HasBeenAppleInternal\0", 0x7FFEE787B4F0, 0x0)		 = -1 Err#2
proc_info(0x2, 0x68C, 0xB)		 = 0 0
proc_info(0x2, 0x68C, 0x3)		 = 136 0
proc_info(0x2, 0x68B, 0xD)		 = 64 0
stat64("/Library/Caches/com.apple.DiagnosticReporting.HasBeenAppleInternal\0", 0x7FFEE787B4F0, 0x0)		 = -1 Err#2
proc_info(0x2, 0x68B, 0xB)		 = 0 0
proc_info(0x2, 0x68B, 0x3)		 = 136 0
proc_info(0x2, 0x212, 0xD)		 = 64 0
stat64("/Library/Caches/com.apple.DiagnosticReporting.HasBeenAppleInternal\0", 0x7FFEE787B4F0, 0x0)		 = -1 Err#2
proc_info(0x2, 0x212, 0xB)		 = 0 0
proc_info(0x2, 0x212, 0x3)		 = 136 0
proc_info(0x2, 0x1DD, 0xD)		 = 64 0
stat64("/Library/Caches/com.apple.DiagnosticReporting.HasBeenAppleInternal\0", 0x7FFEE787B4F0, 0x0)		 = -1 Err#2
proc_info(0x2, 0x1DD, 0xB)		 = 0 0
proc_info(0x2, 0x16F, 0xD)		 = 64 0
stat64("/Library/Caches/com.apple.DiagnosticReporting.HasBeenAppleInternal\0", 0x7FFEE787B4F0, 0x0)		 = -1 Err#2
proc_info(0x2, 0x16F, 0xB)		 = 0 0
getuid(0x0, 0x0, 0x0)		 = 0 0
getgid(0x0, 0x0, 0x0)		 = 0 0
shm_open(0x7FFF70F67280, 0x0, 0x0)		 = 3 0
mmap(0x0, 0x1000, 0x1, 0x1, 0x3, 0x0)		 = 0x1083A1000 0
close_nocancel(0x3)		 = 0 0
geteuid(0x0, 0x0, 0x0)		 = 0 0
stat64("/etc/asl/.noquota\0", 0x7FFEE787B1D0, 0x0)		 = -1 Err#2
csops(0x0, 0x0, 0x7FFEE787C91C)		 = 0 0
ioctl(0x0, 0x4004667A, 0x7FFEE787C8A4)		 = 0 0
mmap(0x0, 0x40000, 0x3, 0x1002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1083A2000 0
fstat64(0x0, 0x7FFEE787C7E8, 0x0)		 = 0 0
fstat64(0x0, 0x7FFEE787C6E8, 0x0)		 = 0 0
fstat64(0x1, 0x7FFEE787C6E8, 0x0)		 = 0 0
fstat64(0x2, 0x7FFEE787C6E8, 0x0)		 = 0 0
readlink("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python\0", 0x7FFEE787C380, 0x400)		 = -1 Err#22
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Modules/Setup\0", 0x7FFEE787C380, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/lib/python2.7/os.py\0", 0x7FFEE787BA68, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/lib/python2.7/os.pyc\0", 0x7FFEE787BA68, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/lib/python2.7/os.py\0", 0x7FFEE787BA68, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/lib/python2.7/os.pyc\0", 0x7FFEE787BA68, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/lib/python2.7/os.py\0", 0x7FFEE787BA68, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/lib/python2.7/os.pyc\0", 0x7FFEE787BA68, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/lib/python2.7/os.py\0", 0x7FFEE787BA68, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/lib/python2.7/os.pyc\0", 0x7FFEE787BA68, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py\0", 0x7FFEE787BA68, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/pybuilddir.txt\0", 0x7FFEE787C380, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/lib/python2.7/lib-dynload\0", 0x7FFEE787C380, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/lib/python2.7/lib-dynload\0", 0x7FFEE787C380, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/lib/python2.7/lib-dynload\0", 0x7FFEE787C380, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/lib/python2.7/lib-dynload\0", 0x7FFEE787C380, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload\0", 0x7FFEE787C380, 0x0)		 = 0 0
mmap(0x0, 0x40000, 0x3, 0x1002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1083E2000 0
sigaction(0xD, 0x7FFEE787C898, 0x7FFEE787C8D0)		 = 0 0
sigaction(0x19, 0x7FFEE787C898, 0x7FFEE787C8D0)		 = 0 0
sigaction(0x1, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x2, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x3, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x4, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x5, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x6, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x7, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x8, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0xA, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0xB, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0xC, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0xD, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0xE, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0xF, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x10, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x12, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x13, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x14, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x15, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x16, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x17, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x18, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x19, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x1A, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x1B, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x1C, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x1D, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x1E, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x1F, 0x0, 0x7FFEE787C850)		 = 0 0
sigaction(0x2, 0x7FFEE787C818, 0x7FFEE787C850)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip\0", 0x7FFEE787BA50, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib\0", 0x7FFEE787BA50, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip\0", 0x7FFEE787BE18, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x7FFEE787BA50, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x7FFEE787BE18, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site\0", 0x7FFEE787C100, 0x0)		 = -1 Err#2
getrlimit(0x1008, 0x7FFEE787BF40, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sitemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site.py\0", 0x0, 0x1B6)		 = 3 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 4 0
sysctlbyname(kern.secure_kernel, 0x12, 0x7FFEE787B334, 0x7FFEE787B338, 0x0)		 = 0 0
fstatfs64(0x4, 0x7FFEE787B338, 0x0)		 = 0 0
getdirentries64(0x4, 0x7FEF32008A00, 0x2000)		 = 8160 0
getdirentries64(0x4, 0x7FEF32008A00, 0x2000)		 = 8168 0
close_nocancel(0x4)		 = 0 0
fstat64(0x3, 0x7FFEE787C4A0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site.pyc\0", 0x0, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEE787C298, 0x0)		 = 0 0
read_nocancel(0x4, "\003\363\r\n\2551\333^c\0", 0x1000)		 = 4096 0
fstat64(0x4, 0x7FFEE787C3B8, 0x0)		 = 0 0
read_nocancel(0x4, "\002\0", 0x41EA)		 = 16866 0
read_nocancel(0x4, "S(\f\0", 0x8)		 = 0 0
close_nocancel(0x4)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os\0", 0x7FFEE787BC00, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/osmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py\0", 0x0, 0x1B6)		 = 4 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 5 0
fstatfs64(0x5, 0x7FFEE787AE38, 0x0)		 = 0 0
getdirentries64(0x5, 0x7FEF32809C00, 0x2000)		 = 8160 0
getdirentries64(0x5, 0x7FEF32809C00, 0x2000)		 = 8168 0
close_nocancel(0x5)		 = 0 0
fstat64(0x4, 0x7FFEE787BFA0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc\0", 0x0, 0x1B6)		 = 5 0
fstat64(0x5, 0x7FFEE787BD98, 0x0)		 = 0 0
read_nocancel(0x5, "\003\363\r\n\2541\333^c\0", 0x1000)		 = 4096 0
fstat64(0x5, 0x7FFEE787BEB8, 0x0)		 = 0 0
read_nocancel(0x5, "ed if it does not exist.  This is\n    recursive.\n\n    N(\t\0", 0x5EBB)		 = 24243 0
read_nocancel(0x5, "s during this latter phase are\n    ignored -- they generally mean that a directory was not empty.\n\n    N(\004\0", 0x8)		 = 0 0
close_nocancel(0x5)		 = 0 0
mmap(0x0, 0x40000, 0x3, 0x1002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x108422000 0
munmap(0x108422000, 0x40000)		 = 0 0
mmap(0x0, 0x40000, 0x3, 0x1002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x108422000 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath\0", 0x7FFEE787B700, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpathmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py\0", 0x0, 0x1B6)		 = 5 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 6 0
fstatfs64(0x6, 0x7FFEE787A938, 0x0)		 = 0 0
getdirentries64(0x6, 0x7FEF32824400, 0x2000)		 = 8160 0
getdirentries64(0x6, 0x7FEF32824400, 0x2000)		 = 8168 0
close_nocancel(0x6)		 = 0 0
fstat64(0x5, 0x7FFEE787BAA0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.pyc\0", 0x0, 0x1B6)		 = 6 0
fstat64(0x6, 0x7FFEE787B898, 0x0)		 = 0 0
read_nocancel(0x6, "\003\363\r\n\2541\333^c\0", 0x1000)		 = 4096 0
fstat64(0x6, 0x7FFEE787B9B8, 0x0)		 = 0 0
read_nocancel(0x6, "pyR\t\0", 0x214C)		 = 8516 0
read_nocancel(0x6, "the same actual file(\003\0", 0x8)		 = 0 0
close_nocancel(0x6)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat\0", 0x7FFEE787B200, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/statmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py\0", 0x0, 0x1B6)		 = 6 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 7 0
fstatfs64(0x7, 0x7FFEE787A438, 0x0)		 = 0 0
getdirentries64(0x7, 0x7FEF2F80F600, 0x2000)		 = 8160 0
getdirentries64(0x7, 0x7FEF2F80F600, 0x2000)		 = 8168 0
getdirentries64(0x7, 0x7FEF2F80F600, 0x2000)		 = 8144 0
close_nocancel(0x7)		 = 0 0
fstat64(0x6, 0x7FFEE787B5A0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.pyc\0", 0x0, 0x1B6)		 = 7 0
fstat64(0x7, 0x7FFEE787B398, 0x0)		 = 0 0
read_nocancel(0x7, "\003\363\r\n\2561\333^c\0", 0x1000)		 = 3251 0
fstat64(0x7, 0x7FFEE787B4B8, 0x0)		 = 0 0
read_nocancel(0x7, "(\001\0", 0x1000)		 = 0 0
close_nocancel(0x7)		 = 0 0
close_nocancel(0x6)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath\0", 0x7FFEE787B200, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpathmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py\0", 0x0, 0x1B6)		 = 6 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 7 0
fstatfs64(0x7, 0x7FFEE787A438, 0x0)		 = 0 0
getdirentries64(0x7, 0x7FEF2F810A00, 0x2000)		 = 8160 0
getdirentries64(0x7, 0x7FEF2F810A00, 0x2000)		 = 8168 0
close_nocancel(0x7)		 = 0 0
fstat64(0x6, 0x7FFEE787B5A0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.pyc\0", 0x0, 0x1B6)		 = 7 0
fstat64(0x7, 0x7FFEE787B398, 0x0)		 = 0 0
read_nocancel(0x7, "\003\363\r\n\2521\333^c\0", 0x1000)		 = 4067 0
fstat64(0x7, 0x7FFEE787B4B8, 0x0)		 = 0 0
read_nocancel(0x7, "\0", 0x1000)		 = 0 0
close_nocancel(0x7)		 = 0 0
close_nocancel(0x6)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings\0", 0x7FFEE787B200, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warningsmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.py\0", 0x0, 0x1B6)		 = 6 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 7 0
fstatfs64(0x7, 0x7FFEE787A438, 0x0)		 = 0 0
getdirentries64(0x7, 0x7FEF2F810A00, 0x2000)		 = 8160 0
close_nocancel(0x7)		 = 0 0
fstat64(0x6, 0x7FFEE787B5A0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.pyc\0", 0x0, 0x1B6)		 = 7 0
fstat64(0x7, 0x7FFEE787B398, 0x0)		 = 0 0
read_nocancel(0x7, "\003\363\r\n\2571\333^c\0", 0x1000)		 = 4096 0
fstat64(0x7, 0x7FFEE787B4B8, 0x0)		 = 0 0
read_nocancel(0x7, "\0", 0x294C)		 = 10564 0
read_nocancel(0x7, "ameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.pyR\005\0", 0x8)		 = 0 0
close_nocancel(0x7)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache\0", 0x7FFEE787AD00, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecachemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.py\0", 0x0, 0x1B6)		 = 7 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 8 0
fstatfs64(0x8, 0x7FFEE7879F38, 0x0)		 = 0 0
getdirentries64(0x8, 0x7FEF2F812400, 0x2000)		 = 8160 0
getdirentries64(0x8, 0x7FEF2F812400, 0x2000)		 = 8168 0
close_nocancel(0x8)		 = 0 0
fstat64(0x7, 0x7FFEE787B0A0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.pyc\0", 0x0, 0x1B6)		 = 8 0
fstat64(0x8, 0x7FFEE787AE98, 0x0)		 = 0 0
read_nocancel(0x8, "\003\363\r\n\2531\333^c\0", 0x1000)		 = 3572 0
fstat64(0x8, 0x7FFEE787AFB8, 0x0)		 = 0 0
read_nocancel(0x8, "Sx\222\0", 0x1000)		 = 0 0
madvise(0x7FEF2F700000, 0xC000, 0x9)		 = 0 0
close_nocancel(0x8)		 = 0 0
close_nocancel(0x7)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types\0", 0x7FFEE787AD00, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/typesmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.py\0", 0x0, 0x1B6)		 = 7 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 8 0
fstatfs64(0x8, 0x7FFEE7879F38, 0x0)		 = 0 0
getdirentries64(0x8, 0x7FEF2F811800, 0x2000)		 = 8160 0
getdirentries64(0x8, 0x7FEF2F811800, 0x2000)		 = 8168 0
close_nocancel(0x8)		 = 0 0
fstat64(0x7, 0x7FFEE787B0A0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.pyc\0", 0x0, 0x1B6)		 = 8 0
fstat64(0x8, 0x7FFEE787AE98, 0x0)		 = 0 0
read_nocancel(0x8, "\003\363\r\n\2571\333^c\0", 0x1000)		 = 3075 0
fstat64(0x8, 0x7FFEE787AFB8, 0x0)		 = 0 0
read_nocancel(0x8, "/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.pyt\002\0", 0x1000)		 = 0 0
close_nocancel(0x8)		 = 0 0
close_nocancel(0x7)		 = 0 0
close_nocancel(0x6)		 = 0 0
close_nocancel(0x5)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict\0", 0x7FFEE787B700, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDictmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py\0", 0x0, 0x1B6)		 = 5 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 6 0
fstatfs64(0x6, 0x7FFEE787A938, 0x0)		 = 0 0
getdirentries64(0x6, 0x7FEF2F812C00, 0x2000)		 = 8160 0
getdirentries64(0x6, 0x7FEF2F812C00, 0x2000)		 = 8168 0
close_nocancel(0x6)		 = 0 0
fstat64(0x5, 0x7FFEE787BAA0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.pyc\0", 0x0, 0x1B6)		 = 6 0
fstat64(0x6, 0x7FFEE787B898, 0x0)		 = 0 0
read_nocancel(0x6, "\003\363\r\n\2471\333^c\0", 0x1000)		 = 4096 0
fstat64(0x6, 0x7FFEE787B9B8, 0x0)		 = 0 0
read_nocancel(0x6, "\0", 0x1EC1)		 = 7865 0
read_nocancel(0x6, "st 1 arguments, got %dR\001\0", 0x8)		 = 0 0
close_nocancel(0x6)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll\0", 0x7FFEE787B200, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcollmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.py\0", 0x0, 0x1B6)		 = 6 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 7 0
fstatfs64(0x7, 0x7FFEE787A438, 0x0)		 = 0 0
getdirentries64(0x7, 0x7FEF2F816400, 0x2000)		 = 8160 0
getdirentries64(0x7, 0x7FEF2F816400, 0x2000)		 = 8168 0
close_nocancel(0x7)		 = 0 0
fstat64(0x6, 0x7FFEE787B5A0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.pyc\0", 0x0, 0x1B6)		 = 7 0
fstat64(0x7, 0x7FFEE787B398, 0x0)		 = 0 0
read_nocancel(0x7, "\003\363\r\n\2501\333^c\0", 0x1000)		 = 4096 0
fstat64(0x7, 0x7FFEE787B4B8, 0x0)		 = 0 0
read_nocancel(0x7, "rameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.pyR\004\0", 0x68AA)		 = 26786 0
read_nocancel(0x7, "\0", 0x8)		 = 0 0
close_nocancel(0x7)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc\0", 0x7FFEE787AD00, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abcmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.py\0", 0x0, 0x1B6)		 = 7 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 8 0
fstatfs64(0x8, 0x7FFEE7879F38, 0x0)		 = 0 0
getdirentries64(0x8, 0x7FEF2F816C00, 0x2000)		 = 8160 0
getdirentries64(0x8, 0x7FEF2F816C00, 0x2000)		 = 8168 0
getdirentries64(0x8, 0x7FEF2F816C00, 0x2000)		 = 8144 0
getdirentries64(0x8, 0x7FEF2F816C00, 0x2000)		 = 1176 0
close_nocancel(0x8)		 = 0 0
fstat64(0x7, 0x7FFEE787B0A0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.pyc\0", 0x0, 0x1B6)		 = 8 0
fstat64(0x8, 0x7FFEE787AE98, 0x0)		 = 0 0
read_nocancel(0x8, "\003\363\r\n\2501\333^c\0", 0x1000)		 = 4096 0
fstat64(0x8, 0x7FFEE787AFB8, 0x0)		 = 0 0
read_nocancel(0x8, " only register classesNs'\0", 0x1000)		 = 2597 0
read_nocancel(0x8, "registryw\0", 0x1000)		 = 0 0
close_nocancel(0x8)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset\0", 0x7FFEE787A800, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefsetmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.py\0", 0x0, 0x1B6)		 = 8 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 9 0
fstatfs64(0x9, 0x7FFEE7879A38, 0x0)		 = 0 0
getdirentries64(0x9, 0x7FEF3100AE00, 0x2000)		 = 8160 0
getdirentries64(0x9, 0x7FEF3100AE00, 0x2000)		 = 8168 0
close_nocancel(0x9)		 = 0 0
fstat64(0x8, 0x7FFEE787ABA0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.pyc\0", 0x0, 0x1B6)		 = 9 0
fstat64(0x9, 0x7FFEE787A998, 0x0)		 = 0 0
read_nocancel(0x9, "\003\363\r\n\2501\333^c\0", 0x1000)		 = 4096 0
fstat64(0x9, 0x7FFEE787AAB8, 0x0)		 = 0 0
read_nocancel(0x9, "s/2.7/lib/python2.7/_weakrefset.pyt\004\0", 0x1F36)		 = 7982 0
read_nocancel(0x9, "ibrary/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.pyR\027\0", 0x8)		 = 0 0
close_nocancel(0x9)		 = 0 0
close_nocancel(0x8)		 = 0 0
close_nocancel(0x7)		 = 0 0
mmap(0x0, 0x40000, 0x3, 0x1002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x108462000 0
close_nocancel(0x6)		 = 0 0
close_nocancel(0x5)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg\0", 0x7FFEE787B700, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_regmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.py\0", 0x0, 0x1B6)		 = 5 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 6 0
fstatfs64(0x6, 0x7FFEE787A938, 0x0)		 = 0 0
getdirentries64(0x6, 0x7FEF32825800, 0x2000)		 = 8160 0
getdirentries64(0x6, 0x7FEF32825800, 0x2000)		 = 8168 0
close_nocancel(0x6)		 = 0 0
fstat64(0x5, 0x7FFEE787BAA0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.pyc\0", 0x0, 0x1B6)		 = 6 0
fstat64(0x6, 0x7FFEE787B898, 0x0)		 = 0 0
read_nocancel(0x6, "\003\363\r\n\2511\333^c\0", 0x1000)		 = 4096 0
fstat64(0x6, 0x7FFEE787B9B8, 0x0)		 = 0 0
read_nocancel(0x6, "\002\037\001\022\001\006\001\032\002\020\002\030\003\003\001\r\001\003\001\004\002c\003\0", 0x1000)		 = 1621 0
read_nocancel(0x6, "(\003\0", 0x1000)		 = 0 0
close_nocancel(0x6)		 = 0 0
close_nocancel(0x5)		 = 0 0
close_nocancel(0x4)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback\0", 0x7FFEE787BC00, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tracebackmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py\0", 0x0, 0x1B6)		 = 4 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 5 0
fstatfs64(0x5, 0x7FFEE787AE38, 0x0)		 = 0 0
getdirentries64(0x5, 0x7FEF32825C00, 0x2000)		 = 8160 0
close_nocancel(0x5)		 = 0 0
fstat64(0x4, 0x7FFEE787BFA0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.pyc\0", 0x0, 0x1B6)		 = 5 0
fstat64(0x5, 0x7FFEE787BD98, 0x0)		 = 0 0
read_nocancel(0x5, "\003\363\r\n\2571\333^c\0", 0x1000)		 = 4096 0
fstat64(0x5, 0x7FFEE787BEB8, 0x0)		 = 0 0
read_nocancel(0x5, "quadruple (filename, line\n    number, function name, text) representing the information that is\n    usually printed for a stack trace.  The text is a string with\n    leading and trailing whitespace stripped; if the source is not\n    available it is None.\n ", 0x218F)		 = 8583 0
read_nocancel(0x5, ") in the following ways: (1) if\n    traceback is not None, it prints a header \"Traceback (most recent\n    call last):\"; (2) it prints the exception type and value after the\n    stack trace; (3) if type is SyntaxError and value has the\n    appropriate forma", 0x8)		 = 0 0
close_nocancel(0x5)		 = 0 0
close_nocancel(0x4)		 = 0 0
geteuid(0x0, 0x0, 0x0)		 = 0 0
getuid(0x0, 0x0, 0x0)		 = 0 0
getegid(0x0, 0x0, 0x0)		 = 0 0
getgid(0x0, 0x0, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sysconfig\0", 0x7FFEE787B640, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sysconfig.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sysconfigmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sysconfig.py\0", 0x0, 0x1B6)		 = 4 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 5 0
fstatfs64(0x5, 0x7FFEE787A878, 0x0)		 = 0 0
getdirentries64(0x5, 0x7FEF32826400, 0x2000)		 = 8160 0
getdirentries64(0x5, 0x7FEF32826400, 0x2000)		 = 8168 0
getdirentries64(0x5, 0x7FEF32826400, 0x2000)		 = 8144 0
close_nocancel(0x5)		 = 0 0
fstat64(0x4, 0x7FFEE787B9E0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sysconfig.pyc\0", 0x0, 0x1B6)		 = 5 0
fstat64(0x5, 0x7FFEE787B7D8, 0x0)		 = 0 0
read_nocancel(0x5, "\003\363\r\n\2561\333^c\0", 0x1000)		 = 4096 0
fstat64(0x5, 0x7FFEE787B8F8, 0x0)		 = 0 0
read_nocancel(0x5, "on2.7/sysconfig.pyt\f\0", 0x3A2B)		 = 14883 0
read_nocancel(0x5, "d\0", 0x8)		 = 0 0
close_nocancel(0x5)		 = 0 0
lstat64("/System\0", 0x7FFEE787B118, 0x0)		 = 0 0
lstat64("/System/Library\0", 0x7FFEE787B118, 0x0)		 = 0 0
lstat64("/System/Library/Frameworks\0", 0x7FFEE787B118, 0x0)		 = 0 0
lstat64("/System/Library/Frameworks/Python.framework\0", 0x7FFEE787B118, 0x0)		 = 0 0
lstat64("/System/Library/Frameworks/Python.framework/Versions\0", 0x7FFEE787B118, 0x0)		 = 0 0
lstat64("/System/Library/Frameworks/Python.framework/Versions/2.7\0", 0x7FFEE787B118, 0x0)		 = 0 0
lstat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources\0", 0x7FFEE787B118, 0x0)		 = 0 0
lstat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app\0", 0x7FFEE787B118, 0x0)		 = 0 0
lstat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents\0", 0x7FFEE787B118, 0x0)		 = 0 0
lstat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS\0", 0x7FFEE787B118, 0x0)		 = 0 0
lstat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python\0", 0x7FFEE787B118, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Modules/Setup.dist\0", 0x7FFEE787B3F8, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Modules/Setup.local\0", 0x7FFEE787B3F8, 0x0)		 = -1 Err#2
close_nocancel(0x4)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re\0", 0x7FFEE787B2A0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/remodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py\0", 0x0, 0x1B6)		 = 4 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 5 0
fstatfs64(0x5, 0x7FFEE787A4D8, 0x0)		 = 0 0
getdirentries64(0x5, 0x7FEF32827000, 0x2000)		 = 8160 0
getdirentries64(0x5, 0x7FEF32827000, 0x2000)		 = 8168 0
getdirentries64(0x5, 0x7FEF32827000, 0x2000)		 = 8144 0
close_nocancel(0x5)		 = 0 0
fstat64(0x4, 0x7FFEE787B640, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.pyc\0", 0x0, 0x1B6)		 = 5 0
fstat64(0x5, 0x7FFEE787B438, 0x0)		 = 0 0
read_nocancel(0x5, "\003\363\r\n\2551\333^c\0", 0x1000)		 = 4096 0
fstat64(0x5, 0x7FFEE787B558, 0x0)		 = 0 0
read_nocancel(0x5, "ports the following functions:\n    match    Match a regular expression pattern to the beginning of a string.\n    search   Search a string for the presence of a pattern.\n    sub      Substitute occurrences of a pattern found in a string.\n    subn     Same a", 0x2887)		 = 10367 0
read_nocancel(0x5, "\\w, \\W, \\b, \\B, dependent on the current locale.\n    M  MULTILINE   \"^\" matches the beginning of lines (after a newline)\n                   as well as the string.\n                   \"$\" matches the end of lines (before a newline) as well\n                  ", 0x8)		 = 0 0
close_nocancel(0x5)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile\0", 0x7FFEE787ADA0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compilemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py\0", 0x0, 0x1B6)		 = 5 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 6 0
fstatfs64(0x6, 0x7FFEE7879FD8, 0x0)		 = 0 0
getdirentries64(0x6, 0x7FEF32827C00, 0x2000)		 = 8160 0
getdirentries64(0x6, 0x7FEF32827C00, 0x2000)		 = 8168 0
getdirentries64(0x6, 0x7FEF32827C00, 0x2000)		 = 8144 0
close_nocancel(0x6)		 = 0 0
fstat64(0x5, 0x7FFEE787B140, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.pyc\0", 0x0, 0x1B6)		 = 6 0
fstat64(0x6, 0x7FFEE787AF38, 0x0)		 = 0 0
read_nocancel(0x6, "\003\363\r\n\2561\333^c\0", 0x1000)		 = 4096 0
fstat64(0x6, 0x7FFEE787B058, 0x0)		 = 0 0
read_nocancel(0x6, "TEt\a\0", 0x2406)		 = 9214 0
read_nocancel(0x6, "ersions/2.7/lib/python2.7/sre_compile.pyR%\0", 0x8)		 = 0 0
close_nocancel(0x6)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse\0", 0x7FFEE787A8A0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parsemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py\0", 0x0, 0x1B6)		 = 6 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 7 0
fstatfs64(0x7, 0x7FFEE7879AD8, 0x0)		 = 0 0
getdirentries64(0x7, 0x7FEF3282C600, 0x2000)		 = 8160 0
getdirentries64(0x7, 0x7FEF3282C600, 0x2000)		 = 8168 0
getdirentries64(0x7, 0x7FEF3282C600, 0x2000)		 = 8144 0
getdirentries64(0x7, 0x7FEF3282C600, 0x2000)		 = 1176 0
close_nocancel(0x7)		 = 0 0
fstat64(0x6, 0x7FFEE787AC40, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.pyc\0", 0x0, 0x1B6)		 = 7 0
fstat64(0x7, 0x7FFEE787AA38, 0x0)		 = 0 0
read_nocancel(0x7, "\003\363\r\n\2561\333^c\0", 0x1000)		 = 4096 0
fstat64(0x7, 0x7FFEE787AB58, 0x0)		 = 0 0
read_nocancel(0x7, "\0", 0x49B4)		 = 18860 0
read_nocancel(0x7, "\0", 0x8)		 = 0 0
close_nocancel(0x7)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants\0", 0x7FFEE787A3A0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constantsmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.py\0", 0x0, 0x1B6)		 = 7 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 8 0
fstatfs64(0x8, 0x7FFEE78795D8, 0x0)		 = 0 0
getdirentries64(0x8, 0x7FEF3282E800, 0x2000)		 = 8160 0
close_nocancel(0x8)		 = 0 0
fstat64(0x7, 0x7FFEE787A740, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.pyc\0", 0x0, 0x1B6)		 = 8 0
fstat64(0x8, 0x7FFEE787A538, 0x0)		 = 0 0
read_nocancel(0x8, "\003\363\r\n\2561\333^c\0", 0x1000)		 = 4096 0
fstat64(0x8, 0x7FFEE787A658, 0x0)		 = 0 0
read_nocancel(0x8, "LAG_IGNORECASE %d\ns\033\0", 0x1000)		 = 2349 0
read_nocancel(0x8, "\0", 0x1000)		 = 0 0
close_nocancel(0x8)		 = 0 0
close_nocancel(0x7)		 = 0 0
close_nocancel(0x6)		 = 0 0
close_nocancel(0x5)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_locale\0", 0x7FFEE787ADA0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_locale.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_localemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_locale.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_locale.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin\0", 0x7FFEE787A6F0, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin\0", 0x7FFEE787AAB8, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/_locale\0", 0x7FFEE787ADA0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/_locale.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/_localemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/_locale.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/_locale.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac\0", 0x7FFEE787A6F0, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac\0", 0x7FFEE787AAB8, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/_locale\0", 0x7FFEE787ADA0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/_locale.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/_localemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/_locale.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/_locale.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages\0", 0x7FFEE787A6F0, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages\0", 0x7FFEE787AAB8, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_locale\0", 0x7FFEE787ADA0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_locale.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_localemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_locale.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_locale.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk\0", 0x7FFEE787A6F0, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk\0", 0x7FFEE787AAB8, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/_locale\0", 0x7FFEE787ADA0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/_locale.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/_localemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/_locale.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/_locale.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old\0", 0x7FFEE787A6F0, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x7FFEE787A6F0, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old\0", 0x7FFEE787AAB8, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload\0", 0x7FFEE787A6F0, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload\0", 0x7FFEE787AAB8, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale\0", 0x7FFEE787ADA0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so\0", 0x0, 0x1B6)		 = 5 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload\0", 0x1100004, 0x2)		 = 6 0
fstatfs64(0x6, 0x7FFEE7879FD8, 0x0)		 = 0 0
getdirentries64(0x6, 0x7FEF32833200, 0x2000)		 = 3928 0
close_nocancel(0x6)		 = 0 0
fstat64(0x5, 0x7FFEE787AF10, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so\0", 0x7FFEE7879E10, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so\0", 0x7FFEE787A290, 0x0)		 = 0 0
open("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so\0", 0x0, 0x0)		 = 6 0
pread(0x6, "\317\372\355\376\a\0", 0x1000, 0x0)		 = 4096 0
fcntl(0x6, 0x61, 0x7FFEE7871A00)		 = 0 0
fcntl(0x6, 0x62, 0x7FFEE78719E0)		 = 0 0
mmap(0x0, 0x610, 0x1, 0x1, 0x6, 0x0)		 = 0x1084A2000 0
munmap(0x1084A2000, 0x610)		 = 0 0
fcntl(0x6, 0x65, 0x7FFEE7871BA8)		 = 0 0
mmap(0x1084A2000, 0x2000, 0x5, 0x12, 0x6, 0x0)		 = 0x1084A2000 0
mmap(0x1084A4000, 0x1000, 0x3, 0x12, 0x6, 0x2000)		 = 0x1084A4000 0
mmap(0x1084A5000, 0x1000, 0x3, 0x12, 0x6, 0x3000)		 = 0x1084A5000 0
mmap(0x1084A6000, 0x51D0, 0x1, 0x12, 0x6, 0x4000)		 = 0x1084A6000 0
close(0x6)		 = 0 0
mprotect(0x1084A4000, 0x1000, 0x1)		 = 0 0
close_nocancel(0x5)		 = 0 0
mmap(0x0, 0x40000, 0x3, 0x1002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1084AC000 0
close_nocancel(0x4)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata\0", 0x7FFEE787B130, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdatamodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.py\0", 0x0, 0x1B6)		 = 4 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 5 0
fstatfs64(0x5, 0x7FFEE787A368, 0x0)		 = 0 0
getdirentries64(0x5, 0x7FEF3283B400, 0x2000)		 = 8160 0
getdirentries64(0x5, 0x7FEF3283B400, 0x2000)		 = 8168 0
getdirentries64(0x5, 0x7FEF3283B400, 0x2000)		 = 8144 0
close_nocancel(0x5)		 = 0 0
fstat64(0x4, 0x7FFEE787B4D0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.pyc\0", 0x0, 0x1B6)		 = 5 0
fstat64(0x5, 0x7FFEE787B2C8, 0x0)		 = 0 0
read_nocancel(0x5, "\003\363\r\n/2\333^c\0", 0x1000)		 = 4096 0
fstat64(0x5, 0x7FFEE787B3E8, 0x0)		 = 0 0
read_nocancel(0x5, "\0", 0x43E5)		 = 17373 0
read_nocancel(0x5, "ig.h pyconfig.h.in Makefile.pre.int\v\0", 0x8)		 = 0 0
close_nocancel(0x5)		 = 0 0
close_nocancel(0x4)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support\0", 0x7FFEE787B2A0, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_supportmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.py\0", 0x0, 0x1B6)		 = 4 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 5 0
fstatfs64(0x5, 0x7FFEE787A4D8, 0x0)		 = 0 0
getdirentries64(0x5, 0x7FEF3283B400, 0x2000)		 = 8160 0
getdirentries64(0x5, 0x7FEF3283B400, 0x2000)		 = 8168 0
getdirentries64(0x5, 0x7FEF3283B400, 0x2000)		 = 8144 0
close_nocancel(0x5)		 = 0 0
fstat64(0x4, 0x7FFEE787B640, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.pyc\0", 0x0, 0x1B6)		 = 5 0
fstat64(0x5, 0x7FFEE787B438, 0x0)		 = 0 0
read_nocancel(0x5, "\003\363\r\n\2501\333^c\0", 0x1000)		 = 4096 0
fstat64(0x5, 0x7FFEE787B558, 0x0)		 = 0 0
read_nocancel(0x5, "/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.pys\t\0", 0x21BC)		 = 8628 0
read_nocancel(0x5, "-versiont\001\0", 0x8)		 = 0 0
close_nocancel(0x5)		 = 0 0
close_nocancel(0x4)		 = 0 0
madvise(0x7FEF2F73D000, 0xC000, 0x9)		 = 0 0
stat64("/Users/porter/Library/Python/2.7/lib/python/site-packages\0", 0x7FFEE787BD48, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages\0", 0x7FFEE787BD48, 0x0)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/site-python\0", 0x7FFEE787BD48, 0x0)		 = -1 Err#2
stat64("/Library/Python/2.7/site-packages\0", 0x7FFEE787BD48, 0x0)		 = 0 0
open_nocancel("/Library/Python/2.7/site-packages\0", 0x1100004, 0xFFFFFFFF8FB6BC70)		 = 4 0
fstatfs64(0x4, 0x7FFEE787B418, 0x0)		 = 0 0
getdirentries64(0x4, 0x7FEF3001F000, 0x2000)		 = 136 0
close_nocancel(0x4)		 = 0 0
open_nocancel("/Library/Python/2.7/site-packages/Extras.pth\0", 0x0, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEE787B8E8, 0x0)		 = 0 0
fstat64(0x4, 0x7FFEE787B828, 0x0)		 = 0 0
read_nocancel(0x4, "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python\n/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC\n\0", 0x2000)		 = 157 0
read_nocancel(0x4, "\0", 0x1F63)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python\0", 0x7FFEE787B8E8, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC\0", 0x7FFEE787B8E8, 0x0)		 = 0 0
close_nocancel(0x4)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sitecustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sitecustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sitecustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sitecustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sitecustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/sitecustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/sitecustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/sitecustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/sitecustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/sitecustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/sitecustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/sitecustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/sitecustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/sitecustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/sitecustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/sitecustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/sitecustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/sitecustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/sitecustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/sitecustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/sitecustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/sitecustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/sitecustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/sitecustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/sitecustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/sitecustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/sitecustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/sitecustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/sitecustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/sitecustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/Library/Python/2.7/site-packages\0", 0x7FFEE787B270, 0x0)		 = 0 0
stat64("/Library/Python/2.7/site-packages\0", 0x7FFEE787B638, 0x0)		 = 0 0
stat64("/Library/Python/2.7/site-packages/sitecustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/Library/Python/2.7/site-packages/sitecustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/Library/Python/2.7/site-packages/sitecustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/Library/Python/2.7/site-packages/sitecustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/Library/Python/2.7/site-packages/sitecustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python\0", 0x7FFEE787B270, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python\0", 0x7FFEE787B638, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/sitecustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/sitecustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/sitecustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/sitecustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/sitecustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC\0", 0x7FFEE787B270, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC\0", 0x7FFEE787B638, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/sitecustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/sitecustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/sitecustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/sitecustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/sitecustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/usercustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/usercustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/usercustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/usercustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/usercustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/usercustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/usercustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/usercustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/usercustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/usercustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/usercustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/usercustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/usercustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/usercustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/usercustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/usercustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/usercustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/usercustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/usercustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/usercustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/usercustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/usercustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/usercustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/usercustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/usercustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/usercustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/usercustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/usercustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/usercustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/usercustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/Library/Python/2.7/site-packages/usercustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/Library/Python/2.7/site-packages/usercustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/Library/Python/2.7/site-packages/usercustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/Library/Python/2.7/site-packages/usercustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/Library/Python/2.7/site-packages/usercustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/usercustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/usercustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/usercustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/usercustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/usercustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/usercustomize\0", 0x7FFEE787B920, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/usercustomize.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/usercustomizemodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/usercustomize.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/usercustomize.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US.UTF-8/LC_CTYPE\0", 0x0, 0x5)		 = 3 0
fcntl_nocancel(0x3, 0x3, 0x0)		 = 0 0
fstat64(0x3, 0x7FFEE787C348, 0x0)		 = 0 0
fstat64(0x3, 0x7FFEE787C148, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
lseek(0x3, 0x0, 0x0)		 = 0 0
read_nocancel(0x3, "RuneMagAUTF-8\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "@\004\211\0", 0xF5D0)		 = 62928 0
close_nocancel(0x3)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings\0", 0x7FFEE787C270, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 3 0
fstatfs64(0x3, 0x7FFEE787B4A8, 0x0)		 = 0 0
getdirentries64(0x3, 0x7FEF30020E00, 0x2000)		 = 8160 0
close_nocancel(0x3)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.py\0", 0x7FFEE787C270, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings\0", 0x1100004, 0x0)		 = 3 0
fstatfs64(0x3, 0x7FFEE787B4A8, 0x0)		 = 0 0
getdirentries64(0x3, 0x7FEF30020E00, 0x2000)		 = 8152 0
close_nocancel(0x3)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__\0", 0x7FFEE787C220, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__module.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.py\0", 0x0, 0x1B6)		 = 3 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings\0", 0x1100004, 0x0)		 = 4 0
fstatfs64(0x4, 0x7FFEE787B458, 0x0)		 = 0 0
getdirentries64(0x4, 0x7FEF2F814000, 0x2000)		 = 8152 0
close_nocancel(0x4)		 = 0 0
fstat64(0x3, 0x7FFEE787C5C0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.pyc\0", 0x0, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEE787C3B8, 0x0)		 = 0 0
read_nocancel(0x4, "\003\363\r\n\3221\333^c\0", 0x1000)		 = 4096 0
fstat64(0x4, 0x7FFEE787C4D8, 0x0)		 = 0 0
read_nocancel(0x4, "amework/Versions/2.7/lib/python2.7/encodings/__init__.pyt\017\0", 0x1000)		 = 482 0
read_nocancel(0x4, "coding names should be ASCII only; if they do use\n        non-ASCII characters, these must be Latin-1 compatible.\n\n    t\a\0", 0x1000)		 = 0 0
close_nocancel(0x4)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings\0", 0x7FFEE787B670, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings\0", 0x7FFEE787BA38, 0x0)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/codecs\0", 0x7FFEE787BD20, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/codecs.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/codecsmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/codecs.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/codecs.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs\0", 0x7FFEE787BD20, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecsmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py\0", 0x0, 0x1B6)		 = 4 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7\0", 0x1100004, 0xFFFFFFFFFFFFFFF6)		 = 5 0
fstatfs64(0x5, 0x7FFEE787AF58, 0x0)		 = 0 0
getdirentries64(0x5, 0x7FEF2F814C00, 0x2000)		 = 8160 0
getdirentries64(0x5, 0x7FEF2F814C00, 0x2000)		 = 8168 0
close_nocancel(0x5)		 = 0 0
fstat64(0x4, 0x7FFEE787C0C0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.pyc\0", 0x0, 0x1B6)		 = 5 0
fstat64(0x5, 0x7FFEE787BEB8, 0x0)		 = 0 0
read_nocancel(0x5, "\003\363\r\n\2511\333^c\0", 0x1000)		 = 4096 0
fstat64(0x5, 0x7FFEE787BFD8, 0x0)		 = 0 0
read_nocancel(0x5, "eturns a tuple (output\n            object, length consumed).\n\n            errors defines the error handling to apply. It defaults to\n            'strict' handling.\n\n            The method may not store state in the Codec instance. Use\n            StreamWri", 0x923C)		 = 37428 0
read_nocancel(0x5, "med).\n\n            input must be an object which provides the bf_getreadbuf\n            buffer slot. Python strings, buffer objects and memory\n            mapped files are examples of objects providing this slot.\n\n            errors defines the error handl", 0x8)		 = 0 0
madvise(0x7FEF2F73D000, 0xC000, 0x9)		 = 0 0
close_nocancel(0x5)		 = 0 0
close_nocancel(0x4)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/encodings\0", 0x7FFEE787BD20, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/encodings.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/encodingsmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/encodings.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/encodings.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases\0", 0x7FFEE787BD10, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliasesmodule.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.py\0", 0x0, 0x1B6)		 = 4 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings\0", 0x1100004, 0x0)		 = 5 0
fstatfs64(0x5, 0x7FFEE787AF48, 0x0)		 = 0 0
getdirentries64(0x5, 0x7FEF3283FC00, 0x2000)		 = 8152 0
close_nocancel(0x5)		 = 0 0
fstat64(0x4, 0x7FFEE787C0B0, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.pyc\0", 0x0, 0x1B6)		 = 5 0
fstat64(0x5, 0x7FFEE787BEA8, 0x0)		 = 0 0
read_nocancel(0x5, "\003\363\r\n\3221\333^c\0", 0x1000)		 = 4096 0
fstat64(0x5, 0x7FFEE787BFC8, 0x0)		 = 0 0
read_nocancel(0x5, "ibm860t\006\0", 0x127C)		 = 4724 0
read_nocancel(0x5, "_1980t\t\0", 0x8)		 = 0 0
close_nocancel(0x5)		 = 0 0
close_nocancel(0x4)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__builtin__\0", 0x7FFEE787BD20, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__builtin__.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__builtin__module.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__builtin__.py\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__builtin__.pyc\0", 0x0, 0x1B6)		 = -1 Err#2
close_nocancel(0x3)		 = 0 0
stat64("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8\0", 0x7FFEE787BF90, 0x0)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8module.so\0", 0x0, 0x1B6)		 = -1 Err#2
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py\0", 0x0, 0x1B6)		 = 3 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings\0", 0x1100004, 0x0)		 = 4 0
fstatfs64(0x4, 0x7FFEE787B1C8, 0x0)		 = 0 0
getdirentries64(0x4, 0x7FEF3283FC00, 0x2000)		 = 8152 0
close_nocancel(0x4)		 = 0 0
fstat64(0x3, 0x7FFEE787C330, 0x0)		 = 0 0
open_nocancel("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.pyc\0", 0x0, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEE787C128, 0x0)		 = 0 0
read_nocancel(0x4, "\003\363\r\n\3271\333^c\0", 0x1000)		 = 2366 0
fstat64(0x4, 0x7FFEE787C248, 0x0)		 = 0 0
read_nocancel(0x4, "\0", 0x1000)		 = 0 0
close_nocancel(0x4)		 = 0 0
close_nocancel(0x3)		 = 0 0
ioctl(0x0, 0x4004667A, 0x7FFEE787C6A4)		 = 0 0
ioctl(0x1, 0x4004667A, 0x7FFEE787C6A4)		 = -1 Err#25
ioctl(0x1, 0x40487413, 0x7FFEE787C6A8)		 = -1 Err#25
ioctl(0x2, 0x4004667A, 0x7FFEE787C6A4)		 = -1 Err#25
ioctl(0x2, 0x40487413, 0x7FFEE787C6A8)		 = -1 Err#25
readlink("PP02.py\0", 0x7FFEE787C0E0, 0x400)		 = -1 Err#22
stat64("/\0", 0x7FFEE7879B10, 0x0)		 = 0 0
open_nocancel(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFEE7879910, 0x0)		 = 0 0
fcntl_nocancel(0x3, 0x32, 0x7FFEE787C4F0)		 = 0 0
close_nocancel(0x3)		 = 0 0
stat64("/Users/porter/BYU-Idaho/Fall 2020/OS\0", 0x7FFEE7879880, 0x0)		 = 0 0
stat64("/Users/porter/BYU-Idaho/Fall 2020/OS\0", 0x7FFEE7879B10, 0x0)		 = 0 0
getattrlist("/Users/porter/BYU-Idaho/Fall 2020/OS/PP02.py\0", 0x7FFF70E44734, 0x7FFEE787B460)		 = 0 0
stat64("PP02.py\0", 0x7FFEE787C2E0, 0x0)		 = 0 0
open_nocancel("PP02.py\0", 0x0, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEE787B828, 0x0)		 = 0 0
fstat64(0x3, 0x7FFEE787B930, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
lseek(0x3, 0x0, 0x0)		 = 0 0
read_nocancel(0x3, "#!/usr/local/opt/python/bin/python3.7\nprint(\"Hello World\")\b\0", 0x1000)		 = 58 0
lseek(0x3, 0xFFFFFFFFFFFFFFEA, 0x1)		 = 36 0
read_nocancel(0x3, "7\nprint(\"Hello World\")\b\0", 0x1000)		 = 22 0
close_nocancel(0x3)		 = 0 0
stat64("PP02.py\0", 0x7FFEE787C6A8, 0x0)		 = 0 0
open_nocancel("PP02.py\0", 0x0, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEE787C930, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEE787C874)		 = -1 Err#25
ioctl(0x3, 0x40487413, 0x7FFEE787C878)		 = -1 Err#25
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEE787C6E8, 0x0)		 = 0 0
read_nocancel(0x3, "#!/usr/local/opt/python/bin/python3.7\nprint(\"Hello World\")\b\0", 0x1000)		 = 58 0
lseek(0x3, 0xFFFFFFFFFFFFFFC8, 0x1)		 = 2 0
lseek(0x3, 0x0, 0x0)		 = 0 0
read_nocancel(0x3, "#!/usr/local/opt/python/bin/python3.7\nprint(\"Hello World\")\b\0", 0x1000)		 = 58 0
read_nocancel(0x3, "@\004\b\0", 0x1000)		 = 0 0
madvise(0x7FEF2F73D000, 0xC000, 0x9)		 = 0 0
close_nocancel(0x3)		 = 0 0
fstat64(0x1, 0x7FFEE787C398, 0x0)		 = 0 0
sigaction(0x2, 0x7FFEE787C878, 0x7FFEE787C8B0)		 = 0 0
madvise(0x7FEF2F700000, 0xC000, 0x9)		 = 0 0
write_nocancel(0x1, "Hello World\n\0", 0xC)		 = 12 0

