SYSCALL(args) 		 = return
Hello World.
open("/dev/dtracehelper\0", 0x2, 0xFFFFFFFFE9DB2F90)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFEE9DB2EA0)		 = 0 0
close(0x3)		 = 0 0
mprotect(0x105E4D000, 0x1000, 0x1)		 = 0 0
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 Err#2
bsdthread_register(0x7FFF70F72B7C, 0x7FFF70F72B68, 0x2000)		 = 1073742047 0
sysctlbyname(kern.bootargs, 0xD, 0x7FFEE9DB1F50, 0x7FFEE9DB1F40, 0x0)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FFEE9DB2294)		 = -1 Err#25
ioctl(0x2, 0x40487413, 0x7FFEE9DB2298)		 = -1 Err#25
mprotect(0x105E54000, 0x1000, 0x0)		 = 0 0
mprotect(0x105E5B000, 0x1000, 0x0)		 = 0 0
mprotect(0x105E5C000, 0x1000, 0x0)		 = 0 0
mprotect(0x105E63000, 0x1000, 0x0)		 = 0 0
mprotect(0x105E52000, 0x90, 0x1)		 = 0 0
mprotect(0x105E64000, 0x1000, 0x1)		 = 0 0
mprotect(0x105E52000, 0x90, 0x3)		 = 0 0˜
mprotect(0x105E52000, 0x90, 0x1)		 = 0 0
getentropy(0x7FFEE9DB1750, 0x20, 0x0)		 = 0 0
getentropy(0x7FFEE9DB17A0, 0x40, 0x0)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 2973 0
stat64("/AppleInternal\0", 0x7FFEE9DB23C0, 0x0)		 = -1 Err#2
csops_audittoken(0xB9D, 0x7, 0x7FFEE9DB1F10)		 = -1 Err#22
proc_info(0x2, 0xB9D, 0xD)		 = 64 0
csops_audittoken(0xB9D, 0x7, 0x7FFEE9DB1790)		 = -1 Err#22
getrlimit(0x1008, 0x7FFEE9DB35C0, 0x0)		 = 0 0
fstat64(0x1, 0x7FFEE9DB35A8, 0x0)		 = 0 0
write_nocancel(0x1, "Hello World.\n\0", 0xD)		 = 13 0

